# Kemifra-System

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/com/fahamutech/adminapp/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/fahamutech/adminapp/activities/: CategoryContent.java  DeleteArticleActivity.java  MainActivity.java  NewArticleActivity.java  ReadActivity.java  SimpleImageViewer.java
admin/src/main/java/com/fahamutech/adminapp/adapter/: ArtAdapter.java  CatAdapter.java  DelArtAdapter.java  HomePageFragmentAdapter.java  TestimonyAdapter.java
admin/src/main/java/com/fahamutech/adminapp/chat21/: AppContext.java  ChatMainActivity.java  MySplashActivity.java
admin/src/main/java/com/fahamutech/adminapp/fragment/: HomeTestimonyFragment.java
admin/src/main/java/com/fahamutech/adminapp/session/: Session.java
admin/src/main/java/com/fahamutech/adminapp/vholder/: ArtViewHolder.java
admin/src/main/res/layout/: activity_chat_main.xml  activity_delete_article.xml  activity_my_splash.xml  activity_read.xml  article_view.xml  cat_view.xml  content_delete_article.xml
admin/src/main/res/menu/: main.xml
admin/src/main/res/values/: colors.xml  strings.xml
adminold/src/androidTest/java/com/fahamutech/doctorappadmin/: ExampleInstrumentedTest.java
adminold/src/main/: AndroidManifest.xml
adminold/src/main/java/com/fahamutech/doctorappadmin/activities/: CategoryContent.java  MainActivity.java  ReadActivity.java  SimpleImageViewer.java
adminold/src/main/java/com/fahamutech/doctorappadmin/model/: Article.java  (+2 more)
adminold/src/main/res/values/: colors.xml  strings.xml
adminold/src/test/java/com/fahamutech/doctorappadmin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fahamutech/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahamutech/doctorapp/activities/: CategoryContent.java  MainActivity.java  ReadActivity.java  SimpleImageViewer.java
app/src/main/java/com/fahamutech/doctorapp/adapter/: ArtAdapter.java  HomePageFragmentAdapter.java
app/src/main/java/com/fahamutech/doctorapp/chat21/: AppContext.java  ChatMainActivity.java  MySplashActivity.java
app/src/main/java/com/fahamutech/doctorapp/database/noSql/: HomeNoSqlDatabase.java
app/src/main/java/com/fahamutech/doctorapp/fragment/: HomeArticlesFragment.java
app/src/main/java/com/fahamutech/doctorapp/model/: Patient.java
app/src/main/java/com/fahamutech/doctorapp/session/: Session.java
app/src/main/res/layout/: activity_category_content.xml  activity_chat_main.xml  activity_forum_image_viwer.xml  activity_image.xml  activity_read.xml  app_bar_main.xml  cat_view.xml  content_read.xml  forum_activity_sprofile.xml  forum_content_pay.xml  forum_content_sign_up.xml  forum_content_sprofile.xml  testimony_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
chat21/: build.gradle
chat21 admin/src/main/res/layout/: activity_chat_login.xml  activity_image_details.xml  activity_message_list.xml
chat21 admin/src/main/res/values/: strings.xml
chat21/src/main/: AndroidManifest.xml
chat21/src/main/res/layout/: acticvity_public_profile.xml  activity_chat_login.xml
chat21/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chat21/src/main/res/values-en/: strings.xml
chat21/src/main/res/values-it/: strings.xml
forum/src/main/: AndroidManifest.xml
forum/src/main/res/layout/: forum_activity_pay.xml  forum_content_pay.xml
forum/src/main/res/values/: strings.xml  styles.xml
function/: .firebaserc
function/functions/lib/: index.js  index.js.map
(+102 files in other folders)
